# autotest

./: pom.xml  testng-pretest.xml  testng-test.xml  testng-ui.xml  testng.xml
src/main/java/io/cex/test/autotest/interfacecase/: BaseCase.java
src/main/java/io/cex/test/autotest/interfacecase/boss/: BossBaseCase.java
src/main/java/io/cex/test/autotest/interfacecase/boss/tool/: BossCommonOption.java  BossConfig.java
src/main/java/io/cex/test/autotest/interfacecase/c2c/: C2CBaseCase.java  C2CCoreProcessTest.java
src/main/java/io/cex/test/autotest/interfacecase/c2c/tool/: C2CCommonOption.java  C2CConfig.java
src/main/java/io/cex/test/autotest/interfacecase/cex/: AddressTest.java  AddsymbolTest.java  AllArticleListTest.java  AnnouncementTest.java  AuthAuditReasonTest.java  BaseCase.java  BatchChannelTokenTest.java  BestPriceTest.java  BindMobileTest.java  CaptchaTest.java  ChannelTokenTest.java  CheckEmailTest.java  CheckLoginTest.java  CheckMobile.java  CheckMobileTest.java  CheckWithdrawAddressTest.java  CheckpwdTest.java  ConfigInfoTest.java  CoreProcessTest.java  CountryListTest.java  CurrencyChainTest.java  CurrencyInfoTest.java  CurrencyListTest.java  DealDetailTest.java  DealListTest.java  DelsymbolTest.java  DemoTest.java  DepthDataTest.java  DepthStepTest.java  EmailTest.java  ExchangeRateTest.java  FullArticleTest.java  GetSecurityTest.java  HelpCenterTest.java  LastLoginInfoTest.java  LoginHistoryTest.java  LoginOrRegisterTest.java  LoginPwdTest.java  LoginPwdWithoutLoginTest.java  LoginTest.java  (+42 more)
src/main/java/io/cex/test/autotest/interfacecase/cex/tool/: CexCommonOption.java  CexConfig.java
src/main/java/io/cex/test/autotest/uicase/: UIConfig.java
src/main/java/io/cex/test/autotest/uicase/appcase/: BaseCase.java
src/main/java/io/cex/test/autotest/uicase/libs/: cex_app_lib.xml  cex_web_lib.xml
src/main/java/io/cex/test/autotest/uicase/pageobj/web/: LoginPage.java  StartPage.java  WithdrawPage.java
src/main/java/io/cex/test/autotest/uicase/utils/: GeneratePageObj.java
src/main/java/io/cex/test/autotest/uicase/webcase/: BaseCase.java  LoginTest.java
src/main/resources/: develop-application.properties  pretest-application.properties  test-application.properties
src/main/resources/io/cex/test/autotest/interfacecase/cex/AWithdrawAddress/error/: AWithdrawAddress1.json  AWithdrawAddress10.json  AWithdrawAddress2.json  AWithdrawAddress3.json  AWithdrawAddress4.json  AWithdrawAddress5.json  AWithdrawAddress6.json  AWithdrawAddress7.json  AWithdrawAddress8.json  AWithdrawAddress9.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/BestPrice/error/: bestprice1.json  bestprice2.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/BestPrice/right/: BestPrice1.json  BestPrice2.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/BindMobile/error/: BindMobile1.json  BindMobile2.json  BindMobile3.json  BindMobile4.json  BindMobile5.json  BindMobile6.json  BindMobile7.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/CheckEmail/error/: ck1.json  ck2.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/CheckEmail/right/: CheckEmail.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/CheckLogin/error/: cklogin1.json  cklogin2.json  cklogin3.json  cklogin4.json  cklogin5.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/CheckLogin/right/: CheckLogin.json  CheckLogin1.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/CheckMobile/: CheckMobile.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/CheckMobile/error/: ck1.json  ck2.json  ck3.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/CheckMobile/right/: CheckMobile.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/CheckWithdrawAddress/error/: CheckAddressError1.json  CheckAddressError2.json  CheckAddressError3.json  CheckAddressError4.json  CheckAddressError5.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/CheckWithdrawAddress/right/: CheckAddress1.json  CheckAddress2.json  CheckAddress3.json  CheckAddress4.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/DepthData/: dd.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/DepthData/error/: er2.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/DepthStep/error/: DepthStep2.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/LoginOrRegister/error/: loginorregister1  loginorregister1.json  loginorregister2  loginorregister2.json  loginorregister3  loginorregister3.json  loginorregister4  loginorregister4.json  loginorregister5  loginorrrgister6
src/main/resources/io/cex/test/autotest/interfacecase/cex/PreCreateInfo/error/: PreCreateInfo2.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/QueryTransfer/right/: QueryTransfer1.json  QueryTransfer2.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/QuotationHistory/error/: QuotationHistory1.json  QuotationHistory2.json  QuotationHistory3.json  QuotationHistory4.json  QuotationHistory5.json  QuotationHistory6.json  QuotationHistory7.json  QuotationHistory8.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/RebindMobile/error/: RebindMobile1.json  RebindMobile2.json  RebindMobile3.json  RebindMobile4.json  RebindMobile5.json  RebindMobile6.json  RebindMobile7.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/RegandLogin/error/: regandlogin1.json  regandlogin2.json  regandlogin3.json  (+6 more)
src/main/resources/io/cex/test/autotest/interfacecase/cex/VerifyEmail/: ve.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/VerifySms/: vs.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/dealList/: dl1.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/dealOrderList/: dl1.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/demo/: login.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/orderBook/: orderBook.json
src/main/resources/io/cex/test/autotest/interfacecase/cex/register/: register.json
(+62 files in other folders)
