#cex测试环境老的访问地址
cexip=http://139.9.48.153/apis
#cex测试环境网关访问地址
ip_gateway=http://139.9.48.153
#boss测试环境访问地址
boss_ip=https://cex-boss-test.up.top
#cex数据库访问地址
cexmysql=jdbc:mysql://172.29.19.71:3306/cex?useUnicode=true&characterEncoding=UTF8&user=root&password=48rm@hd2o3EX
#频繁下单的用户token，用于部分订单查询接口
orderToken=bm8zgb13gs1n9btxtfxe10e6aj3khtc1uupkvtn3cuszrn4qxp11rvcfjpu4mjf8_CEX
#专用账户邮箱
presetUser=24244855@qq.com
#专用账户登录密码
presetUserPwd=afdd0b4ad2ec172c586e2150770fbf9e
#专用账户资金密码
presetUsersecurityPwd=f3d3d3667220886d7a1a3f1eb9335d91
#C2C访问地址
c2cip=http://139.9.55.125/biz_center
#C2C数据库信息
c2cmysql=jdbc:mysql://172.29.19.71:3306/c2c?useUnicode=true&characterEncoding=UTF8&user=root&password=48rm@hd2o3EX
