cexip=http://139.9.55.125/apis
boss_ip=https://cex-boss-test.up.top
cexmysql=jdbc:mysql://172.29.19.71:3306/cex?useUnicode=true&characterEncoding=UTF8&user=root&password=48rm@hd2o3EX
orderToken=pihavvm8dse50d8tav841uqnc37my7uru1wva73uf26uvrmam9tmh3exynwbc4mz_CEX
presetUser=24244855@qq.com
presetUserPwd=afdd0b4ad2ec172c586e2150770fbf9e
presetUsersecurityPwd=f3d3d3667220886d7a1a3f1eb9335d91
c2cip=http://139.9.55.125/biz_center
c2cmysql=jdbc:mysql://172.29.19.71:3306/c2c?useUnicode=true&characterEncoding=UTF8&user=root&password=48rm@hd2o3EX
